{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-bin",
    "rootDir": "./",
    "noEmit": false,
  },
  "include": [
    "bin",
    "src"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "dist" ,
  ]
}